[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/OfficeRoom.gd" type="Script" id=1]
[ext_resource path="res://OfficeAssets/Asset_Office_Desk.png" type="Texture" id=2]
[ext_resource path="res://OfficeAssets/Char_Chantel_Sprite.png" type="Texture" id=3]
[ext_resource path="res://OfficeAssets/Char_Nic_Sprite.png" type="Texture" id=4]
[ext_resource path="res://OfficeAssets/Asset_Office_Background_Temp.png" type="Texture" id=5]
[ext_resource path="res://Milku.otf" type="DynamicFontData" id=6]
[ext_resource path="res://UI and Menus/satisfactionOverlay.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 28
font_data = ExtResource( 6 )

[node name="OfficeRoom" type="Node2D"]
script = ExtResource( 1 )

[node name="AssetOfficeBackgroundTemp" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 5 )

[node name="CharChantelSprite" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 3 )

[node name="CharNicSprite" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 4 )

[node name="AssetOfficeDesk" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 690.0
margin_top = 480.0
margin_right = 1238.0
margin_bottom = 669.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 13
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 548.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "Please don't click this until the intro dialogue is complete!"

[node name="ContractConfirmed" type="Button" parent="VBoxContainer"]
margin_top = 45.0
margin_right = 548.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Budget and Plan!"
icon_align = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 101.0
margin_right = 548.0
margin_bottom = 133.0
custom_fonts/font = SubResource( 3 )
text = "Please don't click this until the until the final interaction!"

[node name="GetMarried" type="Button" parent="VBoxContainer"]
margin_top = 146.0
margin_right = 548.0
margin_bottom = 189.0
custom_fonts/font = SubResource( 4 )
text = "Get Married!"

[node name="Control" parent="." instance=ExtResource( 7 )]
margin_left = 111.0
margin_top = 183.0
margin_right = 111.0
margin_bottom = 183.0

[connection signal="pressed" from="VBoxContainer/ContractConfirmed" to="." method="_on_ContractConfirmed_pressed"]
[connection signal="pressed" from="VBoxContainer/GetMarried" to="." method="_on_GetMarried_pressed"]
