[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/eventForPlanning.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/plannerTimelineBlock.tscn" type="PackedScene" id=2]

[node name="PlanningMinigame" type="Node2D"]

[node name="plannerTimelineBlock2" parent="." instance=ExtResource( 2 )]
position = Vector2( 720, 547 )

[node name="plannerTimelineBlock" parent="." instance=ExtResource( 2 )]
position = Vector2( 1310, 547 )

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 139, 119 )
